# Hintergrundtransparenz
background_opacity 0.85

# Textfarben
foreground #ffffff
#background #36322f
background #211f1f

# Farben der normalen Shell-Ausgabe
color0   #000000
color1   #cd0000
color2   #00cd00
color3   #cdcd00
color4   #0000ee
color5   #cd00cd
color6   #00cdcd
color7   #e5e5e5

# Farben der hellen Shell-Ausgabe
color8   #7f7f7f
color9   #ff0000
color10  #00ff00
color11  #ffff00
color12  #5c5cff
color13  #ff00ff
color14  #00ffff
color15  #ffffff

# Cursor-Farbe
cursor #ffffff
cursor_trail 1

# Auswahl-Farbe
selection_background #ffffff

# Link-Farbe
url_color #0088cc
