# AUTOSTART
#
# Execute your favorite apps at launch
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = nm-applet 
exec-once = blueman-applet 
exec-once = solaar -w hide 
exec-once = tuxedo-control-center --tray
exec-once = celeste --background
exec-once = thunar --daemon
exec-once = $XDG_CONFIG_HOME/.config/gtk-3.0/import-gsettings
exec-once = $XDG_CONFIG_HOME/.config/eww/scripts/init
exec-once = hyprctl setcursor DeppinDark-cursors 24
# Lockscreen execute once
exec-once = sway-audio-idle-inhibit
exec-once = swayidle -w timeout 300 '~/.dots/hypr/scripts/brightness.sh off' resume '~/.dots/hypr/scripts/brightness.sh on'
exec-once = swayidle -w timeout 600 'gtklock -d'
exec-once = swayidle -w timeout 900 'systemctl suspend'
