# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, A, exec, alacritty &
bind = $mainMod, B, exec, brave &
bind = $mainMod SHIFT, B, exec, thorium-browser --ozone-platform-hint=auto &
bind = $mainMod, C, exec, gnome-calculator
bind = $mainMod SHIFT, C, exec, thorium-browser --ozone-platform-hint=auto --headless https://chat.openai.com/ &
bind = $mainMod, T, exec, kitty &
bind = $mainMod, L, exec, gtklock -d &
bind = $mainMod, O, exec, obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland &
bind = $mainMod, Q, killactive, 
bind = $mainMod SHIFT, Q, exit 
bind = $mainMod, S, exec, steam --enable-features=UseOzonePlatform --ozone-platform=wayland &
bind = $mainMod, M, exec, thunderbird &
# bind = $mainMod SHIFT, M, exec, thunderbird & 
bind = $mainMod, E, exec, thunar &
bind = $mainMod, F, exec, firefox &
bind = $mainMod, V, togglefloating, 
bind = $mainMod, R, exec, wofi --show drun
bind = $mainMod SHIFT, R, exec, killall waybar && waybar
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
#OLD SCREENOT WITHOUT SHOWING THE SCREENSHOT IN SWAPPY: bind = $mainMod, Print, exec, grim -g "$(slurp -b 1B1F28CC -c E06B74ff -s C778DD0D -w 2)" # screenschot area
bind = $mainMod, Print, exec, grim -g "$(slurp -b 1B1F28CC -c E06B74ff -s C778DD0D -w 2)" - | swappy -f -
# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
