# See https://wiki.hyprland.org/Configuring/Keywords/ for more                  
                                                                                  
# Envs                                                                          
  env = QT_QPA_PLATFORM, wayland                                                  
  env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
  env = XCURSOR_SIZE,36  
