# See https://wiki.hyprland.org/Configuring/Keywords/ for more                  
                                                                                  
# Envs                                                                          
  env = QT_QPA_PLATFORM, wayland                                                  
  env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
  env = XCURSOR_SIZE,24  
#  env = WLR_NO_HARDWARE_CURSORS,1
  cursor {
    no_hardware_cursors = true
         }
  env = XDG_SESSION_TYPE,wayland
  env = __GLX_VENDOR_LIBRARY_NAME,nvidia
  env = LIBRA_DRIVER_NAME,nvidia
  env = GBM_BACKEND,nvidia
#  env = GBM_BACKEND,nvidia-drm

