# preload = /home/ron/wallpapers/e3ds1gR.jpg
preload = /home/nor/wallpapers/1351269.png
wallpaper = eDP-1,/home/nor/wallpapers/1351269.png
splash = off
# wallpaper = DP-5,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = DP-5,/home/nor/wallpapers/1351269.png
splash = off
# wallpaper = DP-6,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = DP-6,/home/nor/wallpapers/1351269.png
splash = off
# wallpaper = DP-7,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = DP-7,/home/nor/wallpapers/1351269.png
splash = off
