# preload = /home/ron/wallpapers/e3ds1gR.jpg
preload = /usr/share/sddm/themes/abstractdark-sddm-theme/background.png
# wallpaper = eDP-1,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = eDP-1,/usr/share/sddm/themes/abstractdark-sddm-theme/background.png
splash = off
# wallpaper = DP-5,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = DP-5,/usr/share/sddm/themes/abstractdark-sddm-theme/background.png
splash = off
# wallpaper = DP-7,/home/ron/wallpapers/e3ds1gR.jpg
wallpaper = DP-7,/usr/share/sddm/themes/abstractdark-sddm-theme/background.png
splash = off
