#################################################################################
#   _   _                  _                 _    ____             __ _         #      
#  | | | |_   _ _ __  _ __| | __ _ _ __   __| |  / ___|___  _ __  / _(_) __ _   #
#  | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` | | |   / _ \| '_ \| |_| |/ _` |  #
#  |  _  | |_| | |_) | |  | | (_| | | | | (_| | | |__| (_) | | | |  _| | (_| |  #
#  |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|  \____\___/|_| |_|_| |_|\__, |  #
#        |___/|_|                                                      |___/    # 
#                                                                               #
#################################################################################

# See https://wiki.hyprland.org/Configuring/Monitors/                           

# Setting native to my Tuxedo Infinitybook 14 and still readable
# monitor=,preferred,2560x0,1.5                                                 
# monitor=eDP-1,preferred,2560x0,1.5                                            

# Setting while on the Docking with external 1080p Monitor
monitor = eDP-1	   , 2880x1800@90, 0x0 , 1                                              
#monitor=eDP-1,2880x1800,1920x0,1.5                                             

# Settings for Monitors attached on Docking and Ports of the Notebook                                                                                
# monitor=DP-7,preferred,auto,1.5                                               
monitor = DP-5	   , 1920x1080		 , 2880x0 , 1.0                                                    
monitor = DP-6	   , 3440x1440@59.9	 , 4800x0 , 1.0                                                          
# monitor = DP-7	   , 1920x1080		 , auto, 1.0                                               
# monitor = HDMI-A-1 , 1920x1080@120.0 , 0x0 , 1.0   
# monitor = HDMI-A-2 , 1920x1080@120.0 , 0x0 , 1.0   
