# Example windowrule v1                                                         
# windowrule = float, ^(kitty)$                                                 
# Example windowrule v2                                                         
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$                          
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more              
                                                                                             
#windowrule = workspace 2, ^(.*Brave-browser.*)$
windowrule = workspace 2, ^(brave)$
windowrule = workspace 3, title:^(.*Thunderbird.*)$
windowrule = workspace 4, title:^(.*code.*)$
windowrule = workspace 5, title:^(.*Obsidian.*)$
windowrule = workspace 6, ^(mpv)$
windowrule = workspace 6, title:^(.*Thunar.*)$
windowrule = workspace 6, title:^(.*.file-roller*)$
windowrule = workspace 7, ^(discord)$
windowrule = workspace 8, ^(steam)$
windowrule = workspace 9, ^(spotify)$
windowrule = float, ^(thunar)$
windowrule = float, ^(lxappearance)$
windowrule = float, ^(steam)$
windowrule = float, ^(file-roller)$
windowrule = size 1200 750, ^(thunar)$
windowrule = size 1200 750, ^(lxappearance)$
windowrule = size 1200 750, ^(steam)$
windowrule = float, ^(mpv)$
 windowrule = size 400 400, ^(mpv)$
